# api_chat_messenger

./: README.md
api_chat_messenger/: Program.cs  Startup.cs  api_chat_messenger.csproj  api_chat_messenger.sln
api_chat_messenger/Controllers/: ValuesController.cs
api_chat_messenger/Database/: ChatMessengerDatabaseContext.cs  ZapWeb.db
api_chat_messenger/Hubs/: ChatMessengerHub.cs
api_chat_messenger/Migrations/: 20220803143317_InitialMigration.Designer.cs  20220803143317_InitialMigration.cs  20220810171136_AddAlteracaoMensagem.Designer.cs  20220810171136_AddAlteracaoMensagem.cs  ChatMessengerDatabaseContextModelSnapshot.cs
api_chat_messenger/Models/: Grupo.cs  Mensagem.cs  Usuario.cs
api_chat_messenger/Properties/: launchSettings.json
api_chat_messenger/Properties/ServiceDependencies/ChatMessengerWebApi - Web Deploy/: profile.arm.json
